*{  margin: 0;
    padding: 0;
    font-weight: 500;  
    box-sizing: border-box; 
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --heading-font: "Fraunces", serif;
    --text-font: "Barlow", sans-serif;
    --yellow: hsl(51, 100%, 49%);
    --soft-red: hsl(7, 99%, 70%);
    --Darkdesaturatedcyan: hsl(167, 40%, 24%); 
    /* graphic Design test*/
    --Dark-blue: hsl(198, 62%, 26%);
    /* (photography text)*/
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    /* (footer)*/
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}
p{
    font-size: 1.125rem;
    font-family: var(--text-font);
}
h1,
h2,
h3,
h4{
    font-weight: 800;
    font-family: var(--heading-font);
    margin: 0;
}
img{
    display: block;
}
a{
    font-size: 1.125rem;
    font-weight: 500;
    font-family: var(--text-font);
}
header{
    padding-block: 36px;
    padding-inline: 24px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav button{
    padding: 19px 32px;
    border-radius: 32px;
    border: none;
    transition: .2s ease;
}
nav button a{
    font-family: var(--heading-font);
    color: var(--Very-dark-desaturated-blue);
}
.desktop-menue {
    display: none;
}
.desktop-menue li{
    display: inline-block;
    margin-left: 47px;
}
.mobile-menue li a{
    color: var(--Dark-grayish-blue);
    transition: .2s ease;
}
.mobile-menue li a:hover{
    color:var(--yellow);
}
.mobile-menue{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -30rem;
    background-color: white;
    width: 100%;
    padding-block: 24px;
    transition: .8s ease;
}
.active{
    top: 250%;
}
.mobile-menue button{
    background-color: var(--yellow);

}
.mobile-menue button:hover{
    background-color: hsla(51, 100%, 49%, 0.584);

}
.mobile-menue li{
    padding-block: 24px;
}
.icon{
    cursor: pointer;
    
}
.hero-section{
    width: 100%;
    height: 100vh;
    background-image: url(images/mobile/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.content{
    padding-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap:2rem ;
}
h1{
    font-family: var(--heading-font);
    color: white;
    font-size: 3rem;
    font-weight: bolder;
    text-align: center;
    line-height: 120%;
    text-transform: uppercase;
    letter-spacing: .5rem;
}
h2{
    font-family: var(--heading-font);
    font-weight: bolder;
    font-size: 2.2rem;
    line-height: 2.3rem;;
    color: var(--Very-dark-desaturated-blue);
}
h3{
    color: var(--Very-dark-desaturated-blue);
    text-transform: uppercase;
    position: relative;
    font-size: 1rem;
    font-weight: bolder;
    font-family: var(--heading-font);
    width: max-content;
    text-align: center;
}
h3::before{
    content: '';
    width: 100%;
    position: absolute;
    height: 8px;
    border-radius: 4px;
    bottom: 0;
    z-index: -1;
    transition: .3s ease;

}
.second-section .parent-container h3::before{
    background-color:  hsla(51, 100%, 49%, 0.297);
}
.second-section .parent-container h3:hover::before{
    background-color: var(--yellow);
}
.third-section .parent-container h3::before{
    background-color:  hsla(7, 99%, 70%, 0.541);
}
.third-section .parent-container h3:hover::before{
    background-color: var(--soft-red)
}
p{
    line-height: 1.8rem;
    padding-block: 1rem;
}
.second-section .parent-container p{
    color: var(--Very-dark-grayish-blue);
}
.second-section .parent-container{
    display: flex;
    flex-direction: column-reverse;
}
.child {
    flex-basis: 50%;
}
.child2 img{
    width: 100%;
    object-fit: cover;
}
.child1 {
    width: 100%;
    text-align: center;
    padding: 2.6rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.third-section .parent-container {
    display: flex;
    flex-direction: column-reverse;
}
.third-section .parent-container{
    display: flex;
    flex-direction: column;
}
.fourth-section .child1{
    background-image: url(images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 8rem;
}
.fourth-section .child2{
    background-image: url(images/mobile/image-photography.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 8rem;
}
.fourth-section  h2{
    margin-top: 12rem;
    font-size: 1.5rem;
    color: var(--Darkdesaturatedcyan)

}
.fourth-section .child p{
    color: var(--Darkdesaturatedcyan);
}
.testimonial-section{
    padding-block: 4rem;
    background-color: #FFFBF8;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-section img{
    width: 80px;
    border-radius: 40px;
}
.testimonial-section h3{
   text-transform: uppercase;
   color:var(--Grayish-blue);
}
.testimonial-section h4{
    font-family: var(--heading-font);
    font-size: 1.5rem;
    margin: 0;
}
.testimonial-section span{
    font-family: var(--text-font);
    font-size: 1.125rem;
    margin-top: -.5rem;
    color: var(--Grayish-blue);
}
.testimonial-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
}
.gallary-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.gallary-section img{
    object-fit: cover;
    width: 100%;
}

footer{
  padding: 2rem;
  background: #90D4C5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}
footer .social-icons{
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
footer .social-icons .footer-logo{
    width: 300px;
}


footer .footer-nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
footer .footer-nav ul li{
    padding-inline: 1rem;
}
footer .footer-nav ul li a{
    transition: .3s ease-in-out;
    color:#2C7566;
}footer .footer-nav ul li a:hover{
    color: white;
}
footer .social-icons svg:hover{
    fill: white;
    cursor: pointer;
    transition: .3s ease;
}
@media (width >= 50em){
    header{
        padding-block: 30px;
         padding-inline: 30px;
    }
    .desktop-menue{
        display: block;
    }
    .desktop-menue button{
        background-color: white;
    }
    .desktop-menue button:hover{
        background-color: rgba(255, 255, 255, 0.75);
    }
    .desktop-menue li a:hover{
        color: var(--Darkdesaturatedcyan);
        transition: .2s ease;
    }
    .mobile-icon{
        display: none;

    }
    .desktop-menue li a{
        color: white;
    }
    .desktop-menue button{
        margin-left: 24px;
    }
    .hero-section{
        background-image: url(images/desktop/image-header.jpg);
        height: 70vh;
    }
    h1{
        font-size: 3.5rem;
    }
    .content{
        padding-top: 4rem;
    }
    
    .second-section .parent-container{
        flex-direction: row;
    }
    .second-section .parent-container .child1{
        padding-block: 6rem;
    }
    .third-section .parent-container {
        display: flex;
        flex-direction: row-reverse;
    }
    .fourth-section .parent-container{
        display: flex;
       flex-direction: row;
    }
    .fourth-section .child1{
        background-image: url(images/desktop/image-graphic-design.jpg);
    }
    .fourth-section .child2{
        background-image: url(images/desktop/image-photography.jpg);
    }
    .testimonial-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallary-section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width >= 75em){
    header{
        padding-block: 40px;
        padding-inline: 40px;
    }
    .desktop-menue{
        display: block;
    }
    .desktop-menue button{
        background-color: white;
    }
    .desktop-menue button:hover{
        background-color: rgba(255, 255, 255, 0.75);
    }

    .mobile-icon{
        display: none;
    }
    .hero-section{
        background-image: url(images/desktop/image-header.jpg);
        height: 100vh;
    }
    .content{
        padding-top: 4rem;
        row-gap: 3rem;
    }
    .testimonial-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    
    
}